<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="top-element">
        <h1>Social Media Redirect</h1>

    </div>

    <div id="links-tab">
        <div id="links-container">
            <div class="links">
                <a href="#" target="_blank" class="link hvr-bounce-in" id="github-link"><i class="fa fa-github"></i></a>
            </div>
            <div class="links">
                <a href="#" target="_blank" class="link hvr-bounce-in" id="stack-link"><i class="fa fa-stack-overflow"></i></a>
            </div>
            <div class="links">
                <a href="#" target="_blank" class="link hvr-bounce-in" id="g-link"><i class="fa fa-google-plus"></i></a>
            </div>
            <div class="links">
                <a href="#" target="_blank" class="link hvr-bounce-in" id="fb-link"><i class="fa fa-facebook"></i></a>
            </div>
            <div class="links">
                <a href="#" target="_blank" class="link hvr-bounce-in" id="insta-link"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="links">
                <a href="#" target="_blank" class="link hvr-bounce-in" id="linkedin-link"><i class="fa fa-linkedin"></i></a>
            </div>

        </div>
    </div>

    <div id="action-tab">
        <div class="action">
            <button id="btn">Set Up Links</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>